

[flake8]
exclude = docs
max-line-length = 120
extend-ignore = W291


[mypy]
allow_untyped_globals = True
ignore_missing_imports = True


[mypy-setup]
ignore_errors = True

[mypy-tests]
ignore_errors = True
