

[versioneer]
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
VCS = git
style = pep440
versionfile_source = punpy/_version.py
versionfile_build = punpy/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = docs
max-line-length = 120
extend-ignore = W291


[mypy]
allow_untyped_globals = True
ignore_missing_imports = True


[mypy-setup]
ignore_errors = True

[mypy-tests]
ignore_errors = True

[mypy-versioneer]
ignore_errors = True
